{
  "name": "MoreToSay",
  "description": "Do you have more to say? Not enough for a whole blog?
                  No login required.
                  Create a single page.
                  Say what you like.
                  Post it instantly.
                  Reference from anywhere.",
  "image": "heroku/python",
  "repository": "git@github.com:timitee/moretosay.git",
  "keywords": ["microblog", "heroku", "python", "django" ],

  "addons": [ "heroku-postgresql" ],
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
